spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CRM?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=Thiresh@143

spring.devtools.restart.enabled=false



spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

